{
  "name": "PWA React Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Gxl.git-graph-3"
      ]
    }
  }
}